project 4/Project 5 BMI_clac/Project 5 BMI_clac/MainWindow.xaml

<Window x:Class="Project_5_BMI_clac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_5_BMI_clac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="calculate" Content="calculate" HorizontalAlignment="Left" Margin="72,305,0,0" VerticalAlignment="Top" Background="#FF4F996A" Height="37" Width="96" FontSize="16" Click="Button_Click"/>
        <Button x:Name="exit" Content="exit" HorizontalAlignment="Left" Margin="328,310,0,0" VerticalAlignment="Top" Background="#FFED9191" RenderTransformOrigin="2.944,1.737" Height="26" Width="45" FontSize="16" Click="exit_Click"/>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Margin="198,305,0,0" VerticalAlignment="Top" Height="37" Width="98" FontSize="16" Click="reset_Click"/>
        <Label x:Name="weight_lable" Content="weight" HorizontalAlignment="Left" Margin="96,91,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.462,-0.459"/>
        <Label x:Name="height_lable" Content="height" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.473" FontSize="16"/>
        <Label x:Name="result__lable" Content="result" HorizontalAlignment="Left" Margin="105,217,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.276,0.356"/>
        <Label Content="Body Mass Index" HorizontalAlignment="Left" Margin="256,36,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="216,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="216,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="198,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="52"/>
        <RadioButton x:Name="killogram" Content="killogram" HorizontalAlignment="Left" Margin="125,270,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="pound" Content="pound" HorizontalAlignment="Left" Margin="216,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
